<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assests/style.css"
        <title>Trezz Tillman Portfolio</title>
      </head>

      <body>
        <!--Header-->
        <header>
            <h1>Trezz Tillman</h1>
            <nav class="text-right">
                <!--Unordered list elements-->
                <ul>
                    <!--List item elements in the navbar-->
                    <li> <a href="#about-me">About Me</a>
                    </li>
                    <li> <a href="#work">Work</a>
                    </li>
                    <li> <a href="#contact-me">Contact Me</a>
                    </li>
                    <li> <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--hero/jumbotron-->
        <section class="hero">
            <img class="image2" src=""/>
            <div>
                <h2>Ambitious Front End Devoloper</h2>
            </div>
        </section>

        <!--About Section-->
        <section id="about-me" class="about">
            <div class="flex-row">
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="step-info">
                <div class="v1-border1">
                </div>
                <div class="step-text">
                    <p>
                        My name is Trezz, I am from Wichita, Ks. I am a proud father looking to increase my skills and talents. On my free time I love to spend time with my family and stay active in sports or working out at the gym. I am currently in Michigan's State coding bootcamp looking to make a dream from my early age come true. To become a computer programmer and change the dynamic of my family. During my time here I have learned how to design and build websites using various languages as HTML, CSS and JS. There are some links below showcasing some of the projects I have created to show I am a great fit for a given position.
                    </p>
                </div>
            </div>
        </section>

        <!--Work section-->
        <section id="work" class="about">
            <div class="flex-row">
                <h2 class="section-title">Finished projects</h2>
            </div>
            <div class="step-info">
                <div class="v1-border2">
                </div>
                <!--CSS images-->
                <div class="container">
                    <div class="gallery">
                        <figure class="gallery_item gallery_item--1">
                            <!--Haven't decided what repository to add in here yet but will come back to you Sunday 7/16/23-->
                            <a href="https://github.com/TuddaT0224/Module-8-Project-1.git">
                                <img src=""
                        </figure>
                    </div>
                </div>
            </div>
        </section>
      </body>
      